* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left right right right right right' 
    'footer footer footer footer footer footer';
}
.sites {
  margin-right: 100%;
}
.left,
.right {
  padding: 10px;
  height: 450px;
}

.left {
  grid-area: left;
  background-color:#111;
}

.right {
  grid-area: right;
  background-color:#ccc;
}

.ava {
  border-radius: 50%;
  display: block;
  margin: auto;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}